services:
  localstack:
    image: localstack/localstack
    container_name: localstack
    ports:
      - "4566:4566"
    environment:
      - SERVICES=s3,sts,ec2
      - DEFAULT_REGION=us-east-1
      - DATA_DIR=/tmp/localstack/data
      - HOSTNAME_EXTERNAL=localstack
      - LOCALSTACK_UI=1
    volumes:
      - "/var/run/docker.sock:/var/run/docker.sock"